Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            a7:54:84:f8:00:a8:91:29:89:9f:40:2b:19:b3:b6:91:fb:07:c5:dc
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: OU = Amazon Web Services O=Amazon.com Inc. L=Seattle ST=Washington C=US
        Validity
            Not Before: Jan 20 08:46:58 2022 GMT
            Not After : Dec 31 23:59:59 2049 GMT
        Subject: CN = AWS IoT Certificate
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d7:f5:92:49:86:35:bb:87:13:eb:7e:4c:c6:82:
                    6e:69:94:ac:dc:97:ed:2c:c6:9e:85:99:64:ba:0d:
                    94:c3:5d:b2:70:1f:15:ab:46:a2:92:c7:7d:ed:f3:
                    1d:f9:65:54:ff:73:e6:98:82:0e:73:3a:25:7d:80:
                    4c:4b:cf:f7:25:0e:1e:1d:36:62:2d:7f:a5:3a:1e:
                    ba:70:9f:dc:7d:ca:74:fd:00:64:fe:ae:9d:ce:0c:
                    7f:a0:c7:64:90:38:9b:7f:f8:86:77:69:dc:86:5c:
                    83:01:29:ca:55:03:a3:c2:78:d3:b7:25:ea:f4:8e:
                    b7:35:06:b3:e1:6d:a6:fa:48:92:96:8c:73:05:9d:
                    e6:bd:55:4b:69:a4:7e:25:63:07:fe:57:81:c6:de:
                    12:ae:3e:a3:b9:8f:3c:68:0e:a0:d3:55:2c:28:cc:
                    36:ee:55:aa:c8:89:bd:d5:72:82:12:be:a3:30:e7:
                    6f:af:79:5a:6f:1b:49:3d:cc:6f:4c:08:74:03:b1:
                    f8:d2:e1:5e:2e:2e:28:f7:34:d9:a1:32:de:b1:a8:
                    61:81:37:7e:30:25:92:59:b2:63:76:83:ce:07:4b:
                    95:2f:eb:27:c2:6f:e0:2e:04:ba:67:82:d1:25:76:
                    9f:d4:9c:31:6c:4e:ef:96:e2:c8:c8:3e:ad:bc:0d:
                    6c:d1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier:
                keyid:8C:DA:B1:9A:6D:8F:82:8B:F0:8F:B4:41:3B:D1:01:17:97:44:1E:D5

            X509v3 Subject Key Identifier:
                B0:98:73:22:98:96:AF:FA:8B:39:8E:63:64:7A:9E:8F:7E:62:34:57
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         0f:ab:50:ab:46:0e:c2:89:c0:3f:9e:2e:c7:41:b3:55:05:63:
         b6:73:d6:6e:09:52:c4:f6:37:0d:f2:fb:f5:ca:6b:fc:fe:f1:
         a5:68:90:bc:96:b3:99:41:53:8f:52:56:cc:23:95:46:94:9a:
         45:bd:ca:f1:7f:c2:d1:1b:6c:bc:77:2b:55:81:b2:ed:58:89:
         e5:c0:cf:4b:ae:30:47:86:bf:62:2f:bc:c3:e1:6e:38:e7:f9:
         8b:8a:ab:d2:f2:48:ef:0c:8a:3a:a4:99:f0:f4:24:5c:3e:5a:
         c8:45:1d:ee:c1:be:dd:6b:f8:5f:c2:c3:95:45:f5:56:ce:36:
         c9:c9:13:b6:0b:8d:1d:62:0d:f8:a4:13:07:81:d1:ba:93:2b:
         17:71:e7:fb:13:04:5f:5e:e6:18:ac:34:b9:a0:7b:40:f2:8f:
         4b:f8:77:d8:1d:97:64:c8:5d:66:bf:13:44:73:aa:72:7b:64:
         80:08:92:6e:25:ca:f0:d1:f6:54:06:e6:12:af:8f:46:7a:94:
         1e:54:23:df:82:10:96:0d:c0:b7:62:97:93:6d:17:4b:77:d9:
         84:41:f1:0f:00:d5:ab:99:dc:06:e0:27:1a:99:80:8b:1a:03:
         5f:d3:32:d3:5a:be:60:56:9a:0a:b0:0c:c2:b2:74:1b:8e:1d:
         dc:11:02:16
